# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите техзначное чсило: '))

a1 = n % 10
n = n // 10
a2 = n % 10
n = n // 10

print('Сумма цифр числа равна: ', n + a1 + a2)